# guiSocketApplication

./: pom.xml
src/main/java/com/oliver/: MyDrawPanel.java  SimpleChatClientA.java  SimpleGui.java  VerySimpleChatServer.java
